<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="혜진 취업"
            android:layout_weight="0.3"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"/>

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <me.itangqi.waveloadingview.WaveLoadingView
                android:id="@+id/waveLoadingView_main"
                app:layout_widthPercent="60%"
                android:layout_height="wrap_content"
                app:wlv_borderColor="@color/wlv_borderColor"
                app:wlv_borderWidth="3dp"
                app:wlv_shapeType="square"
                app:wlv_round_rectangle="true"
                app:wlv_triangle_direction="north"

                android:layout_gravity="center"


                app:wlv_waveAmplitude="70"
                app:wlv_waveColor="@color/wlv_titleCenterStrokeColor"
                />
        </android.support.percent.PercentFrameLayout>
// 6 - 4.3
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="23sp"
           android:id="@+id/Achievement"
           android:layout_weight="0.7"
           android:layout_gravity="center_horizontal"
           android:text="성취도" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="&#34;병아리는 세상에 태어나기 위하여\n하나의 세상을 깨고 나온다&#34;-데미안"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>